#------------------------------#
# initial config - shared info #
#------------------------------#

PROJECT_NAME='lotto-2023'
base_file = base.json # file for fetched data from lotto website
date_time_format='%Y-%m-%dT%H:%M:%SZ' # date format from lotto API
date_store_format='%d-%m-%Y'    # date format to store
time_store_format='%H:%M:%S'    # time format to store
#sync_time='2023-03-02T22:00:00Z'
#sync_days='mon,tues,wed,thurs,fri,sat,sun'
default_game='Lotto'      # version 0.1 parse only lotto results
#sync_after=              # synchronize data after draws !!! maybe in the future :)
DATA_DIR='data/'          # directory for storing data files
RUNTIME='3.10'
PROJECT_VERSION='0.1.0'
LOG_FILE='log/app.log'    # path and log file name
LOG_SIZE='1048576'        # in bytes, set 1MB
LOG_COUNT='10'            # keep 10 log files
ENCODING='utf-8'
DRAW_CONFIG='draw_config.json'
REQUESTS_JSON='requests.json'
EXCEPTION_SHOW='True'     # show exceptions during execution
EMAIL_ERROR_LOG='True'    # send error via email
EMAIL_EVENT_LOG='True'    # send event via email